<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Подтверждение регистрации</title>
</head>
<body style="border: 0; margin: 0;">

  <table bgcolor="#0A1C47" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed; background-image:url('https://res.cloudinary.com/du3l28sfg/image/upload/v1613245367/_src/llcom/bg_graphics.png');background-size: 200px"  >
    <tr>
      <td align="center" style="padding: 20px 0 20px 0;">
        <div style="display:none; font-size:1px; color:#333333; line-height:1px; font-family:Arial, sans-serif; max-height:0px; opacity:0; overflow:hidden; mso-hide: all;">
            This won't be shown in the design, but will be visible in the inbox preview.
        </div>
        <table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="600" >
          <tr>
            <td>
              <table border="0" cellspacing="0" cellpadding="0" width="100%" >
                <tr>
                  <td class="logo" align="left" >
										<!-- change with your header info here -->
                <a href="https://lenielluzardo.com/" target="_blank"><img src="https://res.cloudinary.com/du3l28sfg/image/upload/v1613233229/_src/llcom/ll_logo_png.png" alt="Check out the site" height="40" border="0" style="display: block; padding: 0 0 0 10px; color:#FEFEFE; font-family: Arial, sans-serif; font-weight: bold; font-size: 20px;"></a>
                  </td>
                  <td class="hide" align="right" style="font-family: Arial, sans-serif; font-size: 18px; color:#FEFEFE; padding: 0 10px 0 0;">
                    Software Development and Digital Art
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td align="center" >
        <table class="wrapper" bgcolor="#FEFEFE" border="0" cellspacing="0" cellpadding="0" width="600" style="table-layout:fixed;">
          <tr>
            <td>
                <table  border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                    <td align="center" style="font-family: Arial, sans-serif; font-size: 15px;">
                    </td>
                  </tr>
                  <tr>
                    <td class="greeting" align="left" style="padding: 20px 0 0 0;font-family: Arial, sans-serif; font-size: 15px; line-height: 30px;">
											<span style="padding: 0 10px 0 10px; display:block">Dear reader,</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="content" align="justify" style="font-family: Arial, sans-serif; font-size: 15px; padding: 20px 0 20px 0; line-height: 20px">
                    <span style="padding: 0 10px 0 10px; display:block">What is Lorem Ipsum?
											</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="content" align="justify" style="font-family: Arial, sans-serif; font-size: 15px; padding: 20px 0 20px 0; line-height: 20px">
                     <span style="padding: 0 10px 0 10px; display:block"> What is Lorem Ipsum?
											</span>
                    </td>
                  </tr>
                </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed;" >
    <tr>
      <td align="center">
        <table class="wrapper" bgcolor="#FEFEFE" border="0" cellspacing="0" cellpadding="0" width="600" style="padding: 20px 0 20px 0;">
          <tr>
            <td>
              <table borde="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td style="padding: 20px 0 0 0">
                    <table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="47%" align="left">
                      <tr>
                        <td>
                          <table  border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; padding: 0 10px 0 0; line-height: 20px">
                                <img class="fluid-image" src="https://via.placeholder.com/200" alt="Table Based Design" height="40" border="0" style="display: inline-block; padding: 10px 0 10px 10px; color:#0A1C47; font-family: Arial, sans-serif; font-weight: bold; font-size: 15px;" />
                              </td>
                            </tr>
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; padding: 0 10px 0 0; line-height: 20px" >
                                <span style="padding: 0 10px 10px 10px; display:block; font-weight: bold; font-size: 20px"> Table-Based Design</span>
                              </td>
                            </tr>
                            <tr>
                              <td class="mobile-text-pad" align="justify" style="font-family: Arial, sans-serif; font-size: 12px; padding: 0 10px 0 0; line-height: 20px">
															  <span style="padding: 0 10px 20px 10px; display:block">
What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
																</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table class="wrapper" border="0" cellspacing="0" cellpadding="0" widht="47%" align="rigth">
                      <tr>
                        <td class="mobile-column-right">
                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                              <td style="font-family: Arial, sans-serif; font-size: 12px; padding: 0 0 0 10px; line-height: 20px">
                                <img class="fluid-image" src="https://via.placeholder.com/200" alt="Inline Styles FTW" height="40" border="0" style="display: inline-block; padding: 10px 0 10px 10px; color:#0A1C47; font-family: Arial, sans-serif; font-weight: bold; font-size: 15px;">
                              </td>
                            </tr>
                            <tr>
                              <td align="letf" style="font-family: Arial, sans-serif; font-size: 12px; padding: 0 0 0 10px; line-height: 20px">
                                <span style="padding: 0 10px 10px 10px; display:block;font-weight: bold; font-size: 20px"> Inline Styles FTW</span>
                              </td>
                            </tr>
                            <tr>
                              <td align="justify" style="font-family: Arial, sans-serif; font-size: 12px; padding: 0 0 0 10px; line-height: 20px">
                               <span style="padding: 0 10px 20px 10px; display:block">
What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
																</span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- FOOTER -->
  <table bgcolor="#0A1C47" border="0" cellspacing="0" cellpadding="0" width="100%" style="table-layout: fixed; background-image:url('https://res.cloudinary.com/du3l28sfg/image/upload/v1613245367/_src/llcom/bg_graphics.png');background-size: 200px" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed;" width="100%">
    <tr>
      <td align="center">
        <!--WRAPPER TABLE -->
        <table class="wrapper" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
            <td align="center" style="padding: 10px 0px 10px 0; color: #FEFEFE; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 18px;">
							<a class="apple-links" href="https://lenielluzardo.com/" style="display:block; font-weight: bold; font-size:20px; padding: 10px 0 10px 0; color:#FEFEFE">Leniel Luzardo</a>
              <span style="display:block;"> Fullstack Software Engineer | Digital Artist </span>
             <span class="apple-links" style="display:block; color: #FEFEFE; text-decoration:none"> Rosario, SF - Argentina</span>
            </td>
          </tr>
					<tr>
            <td align="center" style="color:#FEFEFE;font-family: Arial, sans-serif; font-size: 12px; padding: 30px 0 10px 0">
              Sick of these emails? <a class="apple-links" style="color:#ffcc44;" href="# /* UNSUBSCRIBE SERVICE */" > Unsubscribe</a> Immediately
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>
</html>
